{
  "name": "perms",
  "description": "Convert Unix style permissions to strings like ls (0755 => 'rwxr-xr-x')",
  "version": "0.1.0",
  "author": "Dave Eddy <dave@daveeddy.com> (http://www.daveeddy.com)",
  "contributors": [],
  "main": "./perms.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bahamas10/node-perms.git"
  },
  "scripts": {
    "test": "for f in tests/*.js; do echo \"$f\"; node \"$f\" || exit 1; done; echo 'Passed!'"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "keywords": [ "permissions", "perms", "ls", "chmod" ]
}
